<!doctype html>

<html ng-app="seeDB">
  <head>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    {{{js "application"}}}
    {{{css "application"}}}
    <style type="text/css">
      .chart {
        display: inline-block;
        height: 200px;
        margin-bottom: 20px;
      }

      .reset {
        padding-left: 1em;
        font-size: smaller;
        color: #ccc;
      }

      .background.bar {
        fill: #ccc;
      }

      .foreground.bar {
        fill: steelblue;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .brush rect.extent {
        fill: steelblue;
        fill-opacity: .125;
      }

      .brush .resize path {
        fill: #eee;
        stroke: #666;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>SeeDB</h1>
      {{> queryBuilder}}
      {{> visualizations}}
    </div>
  </body>
</html>
